<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="WorkSans-Light.ttf">
            <string>WorkSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfoTvCell" id="Rz2-K0-ksD" customClass="InfoTvCell" customModule="Movistar_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aptent torquent sagittisAptent torquent sagittis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-MX-08o">
                        <rect key="frame" x="-271" y="72" width="617" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="xOq-rB-lMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="WorkSans-Light" family="Work Sans" pointSize="28"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnR-I1-cZY">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="72"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nnR-I1-cZY" secondAttribute="trailing" id="JaY-V0-hJA"/>
                <constraint firstItem="nnR-I1-cZY" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" id="Kmz-AK-MvH"/>
                <constraint firstItem="HZu-MX-08o" firstAttribute="centerX" secondItem="Rz2-K0-ksD" secondAttribute="centerX" id="Mzp-Wj-afn"/>
                <constraint firstAttribute="bottom" secondItem="HZu-MX-08o" secondAttribute="bottom" id="iWb-gA-Xcy"/>
                <constraint firstItem="HZu-MX-08o" firstAttribute="top" secondItem="nnR-I1-cZY" secondAttribute="bottom" id="kq9-Q1-gLo"/>
                <constraint firstItem="nnR-I1-cZY" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" id="zl1-bp-JQ2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="7PP-Ag-gPX"/>
            <size key="customSize" width="462" height="337"/>
            <connections>
                <outlet property="iconLabel" destination="nnR-I1-cZY" id="WcS-98-IXX"/>
                <outlet property="titleLabel" destination="HZu-MX-08o" id="TSo-8a-G7s"/>
            </connections>
            <point key="canvasLocation" x="6" y="175"/>
        </collectionViewCell>
    </objects>
</document>
