<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWs-xv-pcy"/>
                        <viewControllerLayoutGuide type="bottom" id="CeZ-xc-FhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md4-qs-ku1">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus en AppleTV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-sl-CmH">
                                        <rect key="frame" x="665.5" y="494.5" width="589" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hh8-sl-CmH" firstAttribute="centerY" secondItem="md4-qs-ku1" secondAttribute="centerY" id="YXM-7v-uBb"/>
                                    <constraint firstItem="Hh8-sl-CmH" firstAttribute="centerX" secondItem="md4-qs-ku1" secondAttribute="centerX" id="esm-Ek-F67"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="md4-qs-ku1" secondAttribute="bottom" id="ISZ-hH-Eys"/>
                            <constraint firstItem="md4-qs-ku1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZwW-aB-Zau"/>
                            <constraint firstAttribute="trailing" secondItem="md4-qs-ku1" secondAttribute="trailing" id="eFB-ZX-aPW"/>
                            <constraint firstItem="md4-qs-ku1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mqI-hu-abs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-62"/>
        </scene>
    </scenes>
</document>
