<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="9lE-WX-96o">
            <objects>
                <viewController storyboardIdentifier="Main" id="Xgj-up-wSf" customClass="MainView" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTn-mJ-5lt"/>
                        <viewControllerLayoutGuide type="bottom" id="BrO-eL-FPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo6-ab-TCE">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-jG-32g">
                                <rect key="frame" x="80" y="169" width="1760" height="851"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="Nlb-A1-Nra" style="IBUITableViewCellStyleDefault" id="09L-lX-SGw">
                                        <rect key="frame" x="0.0" y="66" width="1760" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09L-lX-SGw" id="yU7-vA-Vdz">
                                            <rect key="frame" x="0.0" y="0.0" width="1760" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nlb-A1-Nra">
                                                    <rect key="frame" x="20" y="0.0" width="1720" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Focus en AppleTV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-xw-i7d">
                                <rect key="frame" x="80" y="60" width="1760" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbh-h3-eDf"/>
                        <constraints>
                            <constraint firstItem="KTL-jG-32g" firstAttribute="top" secondItem="XF2-xw-i7d" secondAttribute="bottom" constant="40" id="5PV-zl-RXy"/>
                            <constraint firstItem="XF2-xw-i7d" firstAttribute="top" secondItem="Rbh-h3-eDf" secondAttribute="top" id="9K2-QF-I8w"/>
                            <constraint firstItem="XF2-xw-i7d" firstAttribute="leading" secondItem="Rbh-h3-eDf" secondAttribute="leading" id="R5f-hp-RxD"/>
                            <constraint firstItem="Rbh-h3-eDf" firstAttribute="trailing" secondItem="KTL-jG-32g" secondAttribute="trailing" id="U2l-i4-0ZU"/>
                            <constraint firstItem="Rbh-h3-eDf" firstAttribute="trailing" secondItem="XF2-xw-i7d" secondAttribute="trailing" id="YeO-w3-qE2"/>
                            <constraint firstItem="Rbh-h3-eDf" firstAttribute="bottom" secondItem="KTL-jG-32g" secondAttribute="bottom" id="ibh-9U-Lx6"/>
                            <constraint firstItem="KTL-jG-32g" firstAttribute="leading" secondItem="Rbh-h3-eDf" secondAttribute="leading" id="zGK-lK-Spn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KTL-jG-32g" id="GKy-FA-NwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uX-ET-Cqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-1365"/>
        </scene>
        <!--Example2 View-->
        <scene sceneID="eCb-2t-HwS">
            <objects>
                <viewController storyboardIdentifier="Example2View" id="qv0-46-qzd" customClass="Example2View" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qcl-i3-thU"/>
                        <viewControllerLayoutGuide type="bottom" id="qIS-94-nIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJf-uL-j7d">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMZ-SM-RgD">
                                <rect key="frame" x="793" y="154" width="335" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Top first Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQi-we-P9b">
                                <rect key="frame" x="787" y="456" width="346" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Top third Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rA-ic-luA">
                                <rect key="frame" x="100" y="855" width="323" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bottom Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-Cr-VaH">
                                <rect key="frame" x="764" y="298" width="393" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Top second Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iod-2j-fPU"/>
                    </view>
                    <connections>
                        <outlet property="buttonBottom" destination="8rA-ic-luA" id="ewd-cL-KuM"/>
                        <outlet property="topFirstButton" destination="NMZ-SM-RgD" id="QPN-lp-jpX"/>
                        <outlet property="topSecondButton" destination="BXN-Cr-VaH" id="ozT-Xc-nm7"/>
                        <outlet property="topThirdButton" destination="aQi-we-P9b" id="Qg4-Ly-fkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqm-xf-c42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1150"/>
        </scene>
        <!--Example3 View-->
        <scene sceneID="nmI-gm-fkw">
            <objects>
                <viewController storyboardIdentifier="Example3View" id="DFb-ul-7iK" customClass="Example3View" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xM7-Ul-0im"/>
                        <viewControllerLayoutGuide type="bottom" id="irb-Ew-v09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZc-6r-arG">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kwC-ah-9xE">
                                <rect key="frame" x="763.5" y="200" width="393" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTH-ip-TnJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Top first Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Top first Button"/>
                                        <connections>
                                            <action selector="buttonsAction:" destination="DFb-ul-7iK" eventType="primaryActionTriggered" id="AAF-Mf-ZVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-aE-0rc">
                                        <rect key="frame" x="0.0" y="126" width="393" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Top second Button"/>
                                        <connections>
                                            <action selector="buttonsAction:" destination="DFb-ul-7iK" eventType="primaryActionTriggered" id="JD9-rn-wIw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-PX-TLe">
                                        <rect key="frame" x="0.0" y="252" width="393" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Top third Button"/>
                                        <connections>
                                            <action selector="buttonsAction:" destination="DFb-ul-7iK" eventType="primaryActionTriggered" id="y2U-87-PFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFj-3d-ShD" customClass="CustomStackView" customModule="CursoFocusAppleTV" customModuleProvider="target">
                                <rect key="frame" x="16" y="940" width="1888" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BUq-ma-VIL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPa-V8-bcf"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TFj-3d-ShD" secondAttribute="trailing" constant="16" id="BBG-cW-Scj"/>
                            <constraint firstAttribute="bottom" secondItem="TFj-3d-ShD" secondAttribute="bottom" constant="60" id="bPo-nr-CEE"/>
                            <constraint firstItem="TFj-3d-ShD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kwC-ah-9xE" secondAttribute="bottom" constant="16" id="csa-p1-dSA"/>
                            <constraint firstItem="TFj-3d-ShD" firstAttribute="leading" secondItem="cZc-6r-arG" secondAttribute="leading" constant="16" id="lZK-Rl-zCR"/>
                            <constraint firstItem="kwC-ah-9xE" firstAttribute="centerX" secondItem="cZc-6r-arG" secondAttribute="centerX" id="v1c-wV-OVn"/>
                            <constraint firstItem="kwC-ah-9xE" firstAttribute="top" secondItem="cZc-6r-arG" secondAttribute="top" constant="200" id="zHe-tt-3ca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customStackView" destination="TFj-3d-ShD" id="VAn-6k-kvv"/>
                        <outlet property="topFirstButton" destination="XTH-ip-TnJ" id="yv9-CI-opI"/>
                        <outlet property="topSecondButton" destination="1ef-aE-0rc" id="rct-92-wKV"/>
                        <outlet property="topStackView" destination="kwC-ah-9xE" id="i5K-q4-err"/>
                        <outlet property="topThirdButton" destination="KMJ-PX-TLe" id="Mga-43-rwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx5-db-r39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="2419"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ibg-el-rZT">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="PeE-YW-OXK" customClass="TableViewController" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNY-CG-DpG"/>
                        <viewControllerLayoutGuide type="bottom" id="P31-Wh-W3o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOd-It-6EH">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-Jw-F3i">
                                <rect key="frame" x="96" y="68" width="1728" height="944"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GaR-18-bxF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Yi-Jw-F3i" id="IIJ-pU-fJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ei-4o-xOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="3680"/>
        </scene>
        <!--Example5 View-->
        <scene sceneID="EMh-od-qIM">
            <objects>
                <viewController storyboardIdentifier="Example5View" id="MQr-po-LIJ" customClass="Example5View" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5S-Rw-QAk"/>
                        <viewControllerLayoutGuide type="bottom" id="93m-qm-7xy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hs-HP-uxK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-9p-40Y">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTG-3q-STt">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="43J-f6-0IF">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uk-ZR-lyY">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="brK-mx-qzT">
                                <rect key="frame" x="96" y="60" width="1728" height="952"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Jz-lq-qCy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="axs-Vg-eU7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lXV-b9-Gik">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGD-ul-byv"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kTG-3q-STt" secondAttribute="bottom" id="26l-zt-C1k"/>
                            <constraint firstAttribute="bottom" secondItem="1uk-ZR-lyY" secondAttribute="bottom" id="5zj-k0-MY0"/>
                            <constraint firstAttribute="trailing" secondItem="kTG-3q-STt" secondAttribute="trailing" id="6Cu-RN-rd6"/>
                            <constraint firstItem="1uk-ZR-lyY" firstAttribute="leading" secondItem="4hs-HP-uxK" secondAttribute="leading" id="7aF-Jt-dv5"/>
                            <constraint firstItem="2sG-9p-40Y" firstAttribute="leading" secondItem="4hs-HP-uxK" secondAttribute="leading" id="Agj-WW-9iZ"/>
                            <constraint firstItem="1uk-ZR-lyY" firstAttribute="top" secondItem="4hs-HP-uxK" secondAttribute="top" id="G77-Z8-scz"/>
                            <constraint firstItem="kTG-3q-STt" firstAttribute="leading" secondItem="4hs-HP-uxK" secondAttribute="leading" id="KQH-qz-wnZ"/>
                            <constraint firstItem="2sG-9p-40Y" firstAttribute="top" secondItem="4hs-HP-uxK" secondAttribute="top" id="LwV-HU-dtE"/>
                            <constraint firstAttribute="trailing" secondItem="2sG-9p-40Y" secondAttribute="trailing" id="dyl-VI-Szr"/>
                            <constraint firstItem="kTG-3q-STt" firstAttribute="top" secondItem="4hs-HP-uxK" secondAttribute="top" id="j28-oH-K5p"/>
                            <constraint firstAttribute="trailing" secondItem="1uk-ZR-lyY" secondAttribute="trailing" id="n6l-uc-yfQ"/>
                            <constraint firstAttribute="bottom" secondItem="2sG-9p-40Y" secondAttribute="bottom" id="vGd-kv-03h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="2sG-9p-40Y" id="nCG-Q1-5w5"/>
                        <outlet property="collectionView" destination="brK-mx-qzT" id="6Eh-7f-VuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33f-od-8ZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="4978"/>
        </scene>
        <!--Buttons3 View-->
        <scene sceneID="Tlg-7h-tfZ">
            <objects>
                <viewController storyboardIdentifier="Buttons3View" id="ZMI-gr-etP" customClass="Buttons3View" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2L-Hb-jrN"/>
                        <viewControllerLayoutGuide type="bottom" id="gbZ-MS-wcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ni1-EA-Fhg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yhf-GN-rt0">
                                <rect key="frame" x="763.5" y="200" width="393" height="338"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E4-SV-TAz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Top first Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Top first Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0h-Tw-f8z">
                                        <rect key="frame" x="0.0" y="126" width="393" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Top second Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPC-PI-NBr">
                                        <rect key="frame" x="0.0" y="252" width="393" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Top third Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ju-17-frR">
                                <rect key="frame" x="124" y="271" width="304" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update focus"/>
                                <connections>
                                    <action selector="updateFocusAction:" destination="ZMI-gr-etP" eventType="primaryActionTriggered" id="Evr-5I-cQ7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCb-17-0fz">
                                <rect key="frame" x="228" y="200" width="97" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="TOL-IG-Fq5" eventType="editingDidEnd" id="0kS-RI-l4m"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGX-sA-47w"/>
                        <constraints>
                            <constraint firstItem="yhf-GN-rt0" firstAttribute="centerX" secondItem="ni1-EA-Fhg" secondAttribute="centerX" id="evj-aC-oEK"/>
                            <constraint firstItem="yhf-GN-rt0" firstAttribute="top" secondItem="ni1-EA-Fhg" secondAttribute="top" constant="200" id="hIE-MA-wqL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="SCb-17-0fz" id="WJl-qL-j4e"/>
                        <outlet property="topFirstButton" destination="7E4-SV-TAz" id="fMl-J6-UR0"/>
                        <outlet property="topSecondButton" destination="j0h-Tw-f8z" id="9Fx-DD-88o"/>
                        <outlet property="topStackView" destination="yhf-GN-rt0" id="1xA-Qd-rgK"/>
                        <outlet property="topThirdButton" destination="iPC-PI-NBr" id="US4-JM-huT"/>
                        <outlet property="updateFocusButton" destination="9ju-17-frR" id="YlH-kt-mGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xd-Kp-WjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TOL-IG-Fq5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2067" y="2419"/>
        </scene>
        <!--Example4 View-->
        <scene sceneID="1Vw-wr-Bdy">
            <objects>
                <viewController storyboardIdentifier="Example4View" id="nkd-0M-ztu" customClass="Example4View" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="id5-Ua-iGU"/>
                        <viewControllerLayoutGuide type="bottom" id="5YI-E9-3C8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKl-mZ-deU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="zN6-Kt-XwE">
                                <rect key="frame" x="905" y="0.0" width="1015" height="1080"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="Npt-fq-HBy" style="IBUITableViewCellStyleDefault" id="AL9-65-lzx">
                                        <rect key="frame" x="0.0" y="66" width="935" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AL9-65-lzx" id="nwU-Fr-dXD">
                                            <rect key="frame" x="0.0" y="0.0" width="935" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Npt-fq-HBy">
                                                    <rect key="frame" x="20" y="0.0" width="895" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-6G-ufL">
                                <rect key="frame" x="101" y="172" width="304" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update focus"/>
                                <connections>
                                    <action selector="updateFocusAction:" destination="nkd-0M-ztu" eventType="primaryActionTriggered" id="Ark-Gl-WC5"/>
                                    <action selector="updateFocusAction:" destination="ZMI-gr-etP" eventType="primaryActionTriggered" id="oKZ-AY-jFo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lq-g4-ytr">
                                <rect key="frame" x="101" y="101" width="304" height="47"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="TOL-IG-Fq5" eventType="editingDidEnd" id="mBP-Aq-Avd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEa-wM-lrD"/>
                        <constraints>
                            <constraint firstItem="zN6-Kt-XwE" firstAttribute="leading" secondItem="Ts7-6G-ufL" secondAttribute="trailing" constant="500" id="3tm-S9-gDE"/>
                            <constraint firstItem="9Lq-g4-ytr" firstAttribute="leading" secondItem="Ts7-6G-ufL" secondAttribute="leading" id="4zo-Sj-Dlb"/>
                            <constraint firstItem="9Lq-g4-ytr" firstAttribute="top" secondItem="dKl-mZ-deU" secondAttribute="top" constant="101" id="6Dg-10-1sA"/>
                            <constraint firstItem="9Lq-g4-ytr" firstAttribute="trailing" secondItem="Ts7-6G-ufL" secondAttribute="trailing" id="MU3-Ck-e5a"/>
                            <constraint firstItem="Ts7-6G-ufL" firstAttribute="leading" secondItem="dKl-mZ-deU" secondAttribute="leading" constant="101" id="Qjy-ay-Yfh"/>
                            <constraint firstItem="Ts7-6G-ufL" firstAttribute="top" secondItem="9Lq-g4-ytr" secondAttribute="bottom" constant="24" id="c0l-Ji-O0l"/>
                            <constraint firstItem="zN6-Kt-XwE" firstAttribute="top" secondItem="dKl-mZ-deU" secondAttribute="top" id="ewn-Yl-Aln"/>
                            <constraint firstAttribute="bottom" secondItem="zN6-Kt-XwE" secondAttribute="bottom" id="fd6-gK-CaV"/>
                            <constraint firstAttribute="trailing" secondItem="zN6-Kt-XwE" secondAttribute="trailing" id="jls-0A-qB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zN6-Kt-XwE" id="9gf-xp-v2r"/>
                        <outlet property="textField" destination="9Lq-g4-ytr" id="ZJG-gQ-hM7"/>
                        <outlet property="updateFocusButton" destination="Ts7-6G-ufL" id="QxI-qp-uY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pp-jY-1W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="3680"/>
        </scene>
        <!--Menu View-->
        <scene sceneID="8Jm-aD-rFM">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="5aT-pY-tbt" customClass="MenuView" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cI-Rt-agA"/>
                        <viewControllerLayoutGuide type="bottom" id="6Y4-0P-NFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwR-Be-cX8">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76h-Rf-PU2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1080"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-IL-yfJ">
                                        <rect key="frame" x="20" y="20" width="560" height="1040"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-aS-fso" customClass="MenuLabelView" customModule="CursoFocusAppleTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Option 1"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So7-ND-FAV" customClass="MenuLabelView" customModule="CursoFocusAppleTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="260" width="560" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Option 2"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-Ef-m9n" customClass="MenuLabelView" customModule="CursoFocusAppleTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="520" width="560" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Option 3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-SA-9My" customClass="MenuLabelView" customModule="CursoFocusAppleTV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="780" width="560" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Option 4"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="So7-ND-FAV" firstAttribute="width" secondItem="j9c-IL-yfJ" secondAttribute="width" id="OIm-hn-pbE"/>
                                            <constraint firstItem="fdn-Ef-m9n" firstAttribute="width" secondItem="j9c-IL-yfJ" secondAttribute="width" id="V2f-Ks-gWd"/>
                                            <constraint firstItem="rh3-aS-fso" firstAttribute="width" secondItem="j9c-IL-yfJ" secondAttribute="width" id="Wor-qC-ygy"/>
                                            <constraint firstItem="xjg-SA-9My" firstAttribute="width" secondItem="j9c-IL-yfJ" secondAttribute="width" id="mmc-WI-vOy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="j9c-IL-yfJ" firstAttribute="top" secondItem="76h-Rf-PU2" secondAttribute="top" constant="20" id="OLj-Uj-uVa"/>
                                    <constraint firstAttribute="bottom" secondItem="j9c-IL-yfJ" secondAttribute="bottom" constant="20" id="Ozi-Os-gNh"/>
                                    <constraint firstAttribute="width" constant="600" id="Vjh-Ax-iec"/>
                                    <constraint firstItem="j9c-IL-yfJ" firstAttribute="leading" secondItem="76h-Rf-PU2" secondAttribute="leading" constant="20" id="isr-vs-Jm2"/>
                                    <constraint firstAttribute="trailing" secondItem="j9c-IL-yfJ" secondAttribute="trailing" constant="20" id="oPJ-fD-Kmc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-xq-Q2V">
                                <rect key="frame" x="600" y="0.0" width="1320" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdB-Du-CwS"/>
                        <constraints>
                            <constraint firstItem="BnH-xq-Q2V" firstAttribute="top" secondItem="OwR-Be-cX8" secondAttribute="top" id="4xJ-tc-os2"/>
                            <constraint firstItem="76h-Rf-PU2" firstAttribute="top" secondItem="OwR-Be-cX8" secondAttribute="top" id="Hge-5e-xy9"/>
                            <constraint firstItem="BnH-xq-Q2V" firstAttribute="leading" secondItem="76h-Rf-PU2" secondAttribute="trailing" id="R3W-qh-zKN"/>
                            <constraint firstAttribute="trailing" secondItem="BnH-xq-Q2V" secondAttribute="trailing" id="WF7-SX-utk"/>
                            <constraint firstAttribute="bottom" secondItem="BnH-xq-Q2V" secondAttribute="bottom" id="YW1-bE-kRf"/>
                            <constraint firstAttribute="bottom" secondItem="76h-Rf-PU2" secondAttribute="bottom" id="d2k-Hz-uSL"/>
                            <constraint firstItem="76h-Rf-PU2" firstAttribute="leading" secondItem="OwR-Be-cX8" secondAttribute="leading" id="jVl-tN-hVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="BnH-xq-Q2V" id="6Ep-KJ-d5y"/>
                        <outlet property="menuStackView" destination="j9c-IL-yfJ" id="Caj-g4-Ixc"/>
                        <outlet property="option1MenuLabelView" destination="rh3-aS-fso" id="jrS-Pt-AwZ"/>
                        <outlet property="option2MenuLabelView" destination="So7-ND-FAV" id="pxf-dh-TIl"/>
                        <outlet property="option3MenuLabelView" destination="fdn-Ef-m9n" id="mTu-h5-FTY"/>
                        <outlet property="option4MenuLabelView" destination="xjg-SA-9My" id="FXZ-oA-5Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mg-aI-Ytd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="4978"/>
        </scene>
        <!--Example1 View-->
        <scene sceneID="N8Z-jQ-IYj">
            <objects>
                <viewController storyboardIdentifier="Example1View" id="8M4-0g-4BK" customClass="Example1View" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKB-Yh-02G"/>
                        <viewControllerLayoutGuide type="bottom" id="PDv-au-XYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ID-us-NAK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-dJ-jhh">
                                <rect key="frame" x="96" y="68" width="509" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-nn-Spe">
                                <rect key="frame" x="96" y="458" width="509" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-EE-M76">
                                <rect key="frame" x="96" y="848" width="509" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-Fc-m9E">
                                <rect key="frame" x="706" y="68" width="509" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-tA-Vop">
                                <rect key="frame" x="1315" y="68" width="509" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wX-fp-oSe"/>
                    </view>
                    <connections>
                        <outlet property="bottomLeftButton" destination="yVc-EE-M76" id="F5t-eg-xgH"/>
                        <outlet property="middleLeftButton" destination="2ry-nn-Spe" id="qpW-Xq-Ctr"/>
                        <outlet property="topCenterButton" destination="JBP-Fc-m9E" id="MI1-DB-taX"/>
                        <outlet property="topLeftButton" destination="Awt-dJ-jhh" id="WG2-XM-PJ1"/>
                        <outlet property="topRightButton" destination="Afy-tA-Vop" id="Lya-dM-z9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0v-yn-zEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-103"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="FCt-p4-oDe">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="E7Q-i0-QRk" customClass="DetailView" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcE-Ol-RAQ"/>
                        <viewControllerLayoutGuide type="bottom" id="fup-8H-Gzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ly-ZI-rlN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-ZF-HyG">
                                <rect key="frame" x="96" y="76" width="197" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0y-qt-e5J">
                                <rect key="frame" x="96" y="686" width="306" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="dcP-Lp-3m5"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-F1-j6b" customClass="FocusableView" customModule="CursoFocusAppleTV" customModuleProvider="target">
                                <rect key="frame" x="96" y="227" width="306" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layered_image_movie" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-w6-fZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bGR-w6-fZ7" firstAttribute="leading" secondItem="JKc-F1-j6b" secondAttribute="leading" id="2l4-IP-xhT"/>
                                    <constraint firstAttribute="bottom" secondItem="bGR-w6-fZ7" secondAttribute="bottom" id="4uV-cG-D1c"/>
                                    <constraint firstItem="bGR-w6-fZ7" firstAttribute="top" secondItem="JKc-F1-j6b" secondAttribute="top" id="Q7m-jV-kUE"/>
                                    <constraint firstAttribute="trailing" secondItem="bGR-w6-fZ7" secondAttribute="trailing" id="TL8-hi-54x"/>
                                    <constraint firstAttribute="height" constant="400" id="sFB-c7-dVd"/>
                                    <constraint firstAttribute="width" constant="306" id="xuQ-24-Rwo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-jW-czT">
                                <rect key="frame" x="477" y="227" width="1347" height="545"/>
                                <string key="text">The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpu-O2-N6N">
                                <rect key="frame" x="96" y="807" width="1728" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-AJ-HA5">
                                        <rect key="frame" x="8" y="119" width="345" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ver temporadas"/>
                                        <connections>
                                            <action selector="showSeasonsAction:" destination="E7Q-i0-QRk" eventType="primaryActionTriggered" id="Qmi-iC-7JX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="evQ-AJ-HA5" firstAttribute="leading" secondItem="dpu-O2-N6N" secondAttribute="leading" constant="8" id="42h-DM-W13"/>
                                    <constraint firstAttribute="bottom" secondItem="evQ-AJ-HA5" secondAttribute="bottom" constant="24" id="77b-Hi-yO6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wOT-u1-Vb1"/>
                        <constraints>
                            <constraint firstItem="U0y-qt-e5J" firstAttribute="top" secondItem="JKc-F1-j6b" secondAttribute="bottom" constant="59" id="Aaq-JB-oXp"/>
                            <constraint firstItem="dpu-O2-N6N" firstAttribute="top" secondItem="U0y-qt-e5J" secondAttribute="bottom" constant="35" id="BFO-P3-hlS"/>
                            <constraint firstItem="aXJ-ZF-HyG" firstAttribute="leading" secondItem="wOT-u1-Vb1" secondAttribute="leading" constant="16" id="Mcu-3h-lc2"/>
                            <constraint firstItem="Y0u-jW-czT" firstAttribute="leading" secondItem="U0y-qt-e5J" secondAttribute="trailing" constant="75" id="Ouu-Qh-MLD"/>
                            <constraint firstItem="Y0u-jW-czT" firstAttribute="bottom" secondItem="U0y-qt-e5J" secondAttribute="bottom" id="POa-sj-UAM"/>
                            <constraint firstItem="JKc-F1-j6b" firstAttribute="top" secondItem="aXJ-ZF-HyG" secondAttribute="bottom" constant="60" id="V6C-zc-Hm2"/>
                            <constraint firstItem="U0y-qt-e5J" firstAttribute="trailing" secondItem="JKc-F1-j6b" secondAttribute="trailing" id="Vx5-bE-KNr"/>
                            <constraint firstItem="wOT-u1-Vb1" firstAttribute="trailing" secondItem="dpu-O2-N6N" secondAttribute="trailing" constant="16" id="a5q-Hs-NZO"/>
                            <constraint firstItem="dpu-O2-N6N" firstAttribute="bottom" secondItem="wOT-u1-Vb1" secondAttribute="bottom" constant="16" id="fPE-hL-j3W"/>
                            <constraint firstItem="dpu-O2-N6N" firstAttribute="leading" secondItem="wOT-u1-Vb1" secondAttribute="leading" constant="16" id="gqm-ls-xiQ"/>
                            <constraint firstItem="JKc-F1-j6b" firstAttribute="leading" secondItem="wOT-u1-Vb1" secondAttribute="leading" constant="16" id="iQR-3N-5WV"/>
                            <constraint firstItem="aXJ-ZF-HyG" firstAttribute="top" secondItem="wOT-u1-Vb1" secondAttribute="top" constant="16" id="iQx-7H-cBv"/>
                            <constraint firstItem="Y0u-jW-czT" firstAttribute="top" secondItem="JKc-F1-j6b" secondAttribute="top" id="jWc-RH-fnC"/>
                            <constraint firstItem="wOT-u1-Vb1" firstAttribute="trailing" secondItem="Y0u-jW-czT" secondAttribute="trailing" constant="16" id="use-ZT-Q7W"/>
                            <constraint firstItem="U0y-qt-e5J" firstAttribute="leading" secondItem="JKc-F1-j6b" secondAttribute="leading" id="ylI-AY-Lkz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="U0y-qt-e5J" id="25M-Hw-4GI"/>
                        <outlet property="seasonsView" destination="dpu-O2-N6N" id="a6R-c3-xph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftf-U4-dvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="6286"/>
        </scene>
        <!--Example10 View-->
        <scene sceneID="Ovz-1p-zsV">
            <objects>
                <viewController storyboardIdentifier="Example10View" id="5Lc-ns-SCU" customClass="Example10View" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etg-kb-H5v"/>
                        <viewControllerLayoutGuide type="bottom" id="CAW-Ga-G53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRQ-c0-au7">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-Rm-TKU">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-fT-18y">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HKs-3G-0Ex">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="20" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-xk-65Z">
                                <rect key="frame" x="0.0" y="720" width="1920" height="344"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ug-q5-fDK" customClass="HomeMenuView" customModule="CursoFocusAppleTV" customModuleProvider="target">
                                <rect key="frame" x="16" y="560" width="1888" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hIE-Rg-bRa"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="N8H-DJ-qmY">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JxL-m9-qPa">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1920" id="k9H-9m-hBd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JxL-m9-qPa" firstAttribute="top" secondItem="N8H-DJ-qmY" secondAttribute="top" id="LDN-WH-iY0"/>
                                    <constraint firstItem="JxL-m9-qPa" firstAttribute="leading" secondItem="N8H-DJ-qmY" secondAttribute="leading" id="Mft-Od-7Io"/>
                                    <constraint firstAttribute="bottom" secondItem="JxL-m9-qPa" secondAttribute="bottom" id="aOl-Rv-L10"/>
                                    <constraint firstAttribute="trailing" secondItem="JxL-m9-qPa" secondAttribute="trailing" id="kNY-bb-8Uo"/>
                                    <constraint firstItem="JxL-m9-qPa" firstAttribute="height" secondItem="N8H-DJ-qmY" secondAttribute="height" id="uAL-WD-4kF"/>
                                    <constraint firstAttribute="height" constant="500" id="xpn-1b-WHr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zcU-N2-Ogl"/>
                        <constraints>
                            <constraint firstItem="jIV-fT-18y" firstAttribute="height" secondItem="RRQ-c0-au7" secondAttribute="height" id="1hO-s5-vz1"/>
                            <constraint firstItem="uTF-xk-65Z" firstAttribute="top" secondItem="6ug-q5-fDK" secondAttribute="bottom" constant="60" id="1yy-8y-NwI"/>
                            <constraint firstAttribute="trailing" secondItem="6ug-q5-fDK" secondAttribute="trailing" constant="16" id="5ZB-iQ-92O"/>
                            <constraint firstItem="N8H-DJ-qmY" firstAttribute="top" secondItem="RRQ-c0-au7" secondAttribute="top" priority="750" id="DCM-re-9Hu"/>
                            <constraint firstItem="N8H-DJ-qmY" firstAttribute="leading" secondItem="RRQ-c0-au7" secondAttribute="leading" id="Ena-kP-ffe"/>
                            <constraint firstItem="0Qc-Rm-TKU" firstAttribute="centerX" secondItem="RRQ-c0-au7" secondAttribute="centerX" id="Eog-hM-549"/>
                            <constraint firstItem="6ug-q5-fDK" firstAttribute="top" secondItem="N8H-DJ-qmY" secondAttribute="bottom" constant="60" id="H4A-Oa-Uxr"/>
                            <constraint firstItem="jIV-fT-18y" firstAttribute="centerY" secondItem="RRQ-c0-au7" secondAttribute="centerY" id="X9E-bx-0JG"/>
                            <constraint firstItem="jIV-fT-18y" firstAttribute="centerX" secondItem="RRQ-c0-au7" secondAttribute="centerX" id="aMe-ma-Cqs"/>
                            <constraint firstAttribute="trailing" secondItem="N8H-DJ-qmY" secondAttribute="trailing" id="b39-hH-nnB"/>
                            <constraint firstItem="0Qc-Rm-TKU" firstAttribute="width" secondItem="RRQ-c0-au7" secondAttribute="width" id="baB-zM-oMh"/>
                            <constraint firstItem="uTF-xk-65Z" firstAttribute="leading" secondItem="RRQ-c0-au7" secondAttribute="leading" id="dcL-So-ZCa"/>
                            <constraint firstItem="jIV-fT-18y" firstAttribute="width" secondItem="RRQ-c0-au7" secondAttribute="width" id="lcU-Se-h5N"/>
                            <constraint firstAttribute="trailing" secondItem="uTF-xk-65Z" secondAttribute="trailing" id="lhe-8R-Ik4"/>
                            <constraint firstItem="0Qc-Rm-TKU" firstAttribute="centerY" secondItem="RRQ-c0-au7" secondAttribute="centerY" id="nFi-CS-wW0"/>
                            <constraint firstAttribute="bottom" secondItem="uTF-xk-65Z" secondAttribute="bottom" constant="16" id="ri9-8P-H2w"/>
                            <constraint firstItem="0Qc-Rm-TKU" firstAttribute="height" secondItem="RRQ-c0-au7" secondAttribute="height" id="tw2-Wj-LCL"/>
                            <constraint firstItem="6ug-q5-fDK" firstAttribute="leading" secondItem="RRQ-c0-au7" secondAttribute="leading" constant="16" id="utt-q4-yQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="0Qc-Rm-TKU" id="x5g-94-iKJ"/>
                        <outlet property="carouselScrollView" destination="N8H-DJ-qmY" id="xfd-wc-HJQ"/>
                        <outlet property="carouselWidthConstraint" destination="k9H-9m-hBd" id="LOD-t3-YVp"/>
                        <outlet property="menuView" destination="6ug-q5-fDK" id="A0g-iL-xfh"/>
                        <outlet property="promoStackView" destination="JxL-m9-qPa" id="Qh2-vt-UXh"/>
                        <outlet property="tableView" destination="uTF-xk-65Z" id="e49-kZ-Qxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1M-bE-Ust" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="6286"/>
        </scene>
        <!--Collection Detail View-->
        <scene sceneID="LxL-M5-Pbp">
            <objects>
                <viewController storyboardIdentifier="CollectionDetailView" id="Hjf-X6-jMP" customClass="CollectionDetailView" customModule="CursoFocusAppleTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QKg-Yd-UTR"/>
                        <viewControllerLayoutGuide type="bottom" id="TrI-ND-NR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyp-qQ-zzh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-oG-4HQ">
                                <rect key="frame" x="96" y="76" width="180" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr8-uq-vnh">
                                <rect key="frame" x="96" y="686" width="306" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="5eA-EI-hU4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ver"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JR-nC-76R" customClass="FocusableView" customModule="CursoFocusAppleTV" customModuleProvider="target">
                                <rect key="frame" x="96" y="227" width="306" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layered_image_movie" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vw4-8u-u0w">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="400"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vw4-8u-u0w" firstAttribute="top" secondItem="6JR-nC-76R" secondAttribute="top" id="4sO-ER-Xuk"/>
                                    <constraint firstAttribute="width" constant="306" id="Mrc-0p-Mii"/>
                                    <constraint firstAttribute="trailing" secondItem="vw4-8u-u0w" secondAttribute="trailing" id="OA9-1N-p0Y"/>
                                    <constraint firstAttribute="height" constant="400" id="pD2-ag-8cf"/>
                                    <constraint firstAttribute="bottom" secondItem="vw4-8u-u0w" secondAttribute="bottom" id="q77-HY-OcD"/>
                                    <constraint firstItem="vw4-8u-u0w" firstAttribute="leading" secondItem="6JR-nC-76R" secondAttribute="leading" id="yQo-gx-nVF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ2-Qb-UMk">
                                <rect key="frame" x="477" y="227" width="1347" height="545"/>
                                <string key="text">The standard Lorem Ipsum passage, used since the 1500s
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-p2-HjB">
                                <rect key="frame" x="96" y="807" width="1728" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-gt-p0g">
                                        <rect key="frame" x="8" y="119" width="345" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ver temporadas"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="q9o-gt-p0g" firstAttribute="leading" secondItem="Wy7-p2-HjB" secondAttribute="leading" constant="8" id="bVa-wX-Pc6"/>
                                    <constraint firstAttribute="bottom" secondItem="q9o-gt-p0g" secondAttribute="bottom" constant="24" id="lqg-Ol-iG9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t54-7N-plz"/>
                        <constraints>
                            <constraint firstItem="Wy7-p2-HjB" firstAttribute="bottom" secondItem="t54-7N-plz" secondAttribute="bottom" constant="16" id="11z-sc-r64"/>
                            <constraint firstItem="PQ2-Qb-UMk" firstAttribute="top" secondItem="6JR-nC-76R" secondAttribute="top" id="DWw-fM-kax"/>
                            <constraint firstItem="PQ2-Qb-UMk" firstAttribute="leading" secondItem="Jr8-uq-vnh" secondAttribute="trailing" constant="75" id="Let-8c-MDj"/>
                            <constraint firstItem="t54-7N-plz" firstAttribute="trailing" secondItem="PQ2-Qb-UMk" secondAttribute="trailing" constant="16" id="S7d-hI-03W"/>
                            <constraint firstItem="Jr8-uq-vnh" firstAttribute="top" secondItem="6JR-nC-76R" secondAttribute="bottom" constant="59" id="ZC2-Cm-trh"/>
                            <constraint firstItem="PQ2-Qb-UMk" firstAttribute="bottom" secondItem="Jr8-uq-vnh" secondAttribute="bottom" id="aeQ-n7-jII"/>
                            <constraint firstItem="eCV-oG-4HQ" firstAttribute="top" secondItem="t54-7N-plz" secondAttribute="top" constant="16" id="bAR-zq-wgB"/>
                            <constraint firstItem="Wy7-p2-HjB" firstAttribute="top" secondItem="Jr8-uq-vnh" secondAttribute="bottom" constant="35" id="eTL-1X-roR"/>
                            <constraint firstItem="6JR-nC-76R" firstAttribute="leading" secondItem="t54-7N-plz" secondAttribute="leading" constant="16" id="icj-fd-A3p"/>
                            <constraint firstItem="Jr8-uq-vnh" firstAttribute="leading" secondItem="6JR-nC-76R" secondAttribute="leading" id="kFH-fo-uTe"/>
                            <constraint firstItem="eCV-oG-4HQ" firstAttribute="leading" secondItem="t54-7N-plz" secondAttribute="leading" constant="16" id="oVN-UB-55M"/>
                            <constraint firstItem="6JR-nC-76R" firstAttribute="top" secondItem="eCV-oG-4HQ" secondAttribute="bottom" constant="60" id="qY9-55-mxz"/>
                            <constraint firstItem="Jr8-uq-vnh" firstAttribute="trailing" secondItem="6JR-nC-76R" secondAttribute="trailing" id="rul-rU-Voo"/>
                            <constraint firstItem="t54-7N-plz" firstAttribute="trailing" secondItem="Wy7-p2-HjB" secondAttribute="trailing" constant="16" id="sdh-ty-QcU"/>
                            <constraint firstItem="Wy7-p2-HjB" firstAttribute="leading" secondItem="t54-7N-plz" secondAttribute="leading" constant="16" id="zFK-N8-Z0c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviewImageView" destination="vw4-8u-u0w" id="JoX-tD-RBU"/>
                        <outlet property="recordButton" destination="Jr8-uq-vnh" id="pv9-Vf-07E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iF-SA-9cS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="7538"/>
        </scene>
    </scenes>
    <resources>
        <image name="layered_image_movie" width="1920" height="1080"/>
        <systemColor name="tertiaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
